# Sentrius

./: .env  .gcp.env  .gitignore  Dockerfile  Dockerfile-pyagent  Dockerfile-ssh  README.md  SECURITY.md  build-images-gcp.sh  build-images-local.sh  build-images.sh  deploy-k8s-gcp.sh  deploy-k8s.sh  kubectl  pom.xml  sentrius-chart-0.1.0.tgz  sso.jceks
analyagents/: pom.xml
analyagents/src/main/java/io/dataguardians/sentrius/analysis/: Agent.java
analyagents/src/main/java/io/sentrius/agent/analysis/: Agent.java
analyagents/src/main/resources/: application.properties
analyagents/src/test/java/io/dataguardians/sentrius/analysis/: AppTest.java
analyagents/src/test/java/io/sentrius/sentrius/analysis/: AppTest.java
api/: Gruntfile.js  dynamic.properties  package-lock.json  package.json  pom.xml  sso.jceks
api/src/main/java/io/dataguardians/sso/: ApiApplication.java  ServerCronService.java
api/src/main/java/io/dataguardians/sso/config/: AppConfig.java  AsyncConfig.java  Configuration.java  GlobalExceptionHandler.java  SchedulerConfig.java  SchedulingConfig.java  SecurityConfig.java
api/src/main/java/io/dataguardians/sso/controllers/: CustomErrorHandler.java
api/src/main/java/io/dataguardians/sso/startup/: ConfigurationApplicationTask.java
api/src/main/java/io/dataguardians/sso/websocket/: AuditSocketHandler.java  GetHttpSessionConfigurator.java  SshListenerService.java  TerminalWSHandler.java  WebSocketConfig.java
api/src/main/java/io/sentrius/sso/: ApiApplication.java  ServerCronService.java
api/src/main/java/io/sentrius/sso/config/: AppConfig.java  AsyncConfig.java  Configuration.java  GlobalExceptionHandler.java  HttpsRedirectConfig.java  SchedulerConfig.java  SchedulingConfig.java  SecurityConfig.java
api/src/main/java/io/sentrius/sso/controllers/: CustomErrorHandler.java
api/src/main/java/io/sentrius/sso/startup/: ConfigurationApplicationTask.java
api/src/main/java/io/sentrius/sso/websocket/: AuditSocketHandler.java  ChatListenerService.java  ChatWSHandler.java  GetHttpSessionConfigurator.java  SshListenerService.java  TerminalWSHandler.java  WebSocketConfig.java
api/src/main/resources/: application.properties  sentriussql
api/src/main/resources/db/h2/: V1__Create_Tables.sql  V3__Configuration_Options.sql  V5__Installation_config.sql  V6__Application_key.sql
api/src/main/resources/db/migration/: V10__create_types.sql  V10_add_ops_approvals.sql  V11__metrics.sql  V11_int_sec_tokens.sql  V12__update_metrics.sql  V12_alter_int_sec_tokens.sql  V13__command_categorizer.sql  V14__command_categorizer_gin.sql  V15__work_hours.sql  V16__add_ops_summary.sql  V17__chat_logs.sql  V18_approval_history.sql  V1__Create_Tables.sql  V1__Create_tables.sql  V1__Initial_schema.sql  V2__Create_Test_User.sql  V3__AddUser_settings.sql  V4__AddUser_settings.sql  V4__Application_key_HG.sql  V5__Installation_config.sql  V5__adjust_terminal_log.sql  V6__Application_key.sql  V6__adjust_terminal_log.sql  V7__adjust_configuration.sql  V7__known_hosts.sql  V8__add_constriant.sql  V8__user_table_update.sql  V9__add_constriant.sql
api/src/main/resources/static/css/: sso.css
api/src/main/resources/static/js/: add_group.js  add_system.js  add_type.js  add_user.js  bundled_session_pb.js  dashboard.js  error_logs.js  functions.js  rules.js  session_pb.js  upload_config.js
api/src/main/resources/static/node/js/sockjs-client/: sockjs.js
api/src/main/resources/templates/fragments/: add_group.html  add_system.html  add_type.html  add_user.html  alerts.html  assign_rule.html  breadcrumb.html  error.html  errors.html  header.html  host_enclave_card.html  settings_card.html  sidebar.html  ssh_server_card.html  terminal_card.html  topbar.html  upload_config.html  users_card.html  zero_trust_card.html
api/src/main/resources/templates/fragments/dashboard/: dashboard_cards.html  user_card.html
api/src/main/resources/templates/sso/: dashboard.html  dashboard_old.html  error.html  error_output.html  lock.html  login.html  logout.html  system_settings.html  validate_settings.html
api/src/main/resources/templates/sso/enclaves/: assign_enclave.html  edit_enclave.html
api/src/main/resources/templates/sso/errors/: list_errors.html
api/src/main/resources/templates/sso/integrations/: add_dashboard.html  add_jira.html  add_openai.html
api/src/main/resources/templates/sso/jits/: manage_jits.html  view_jits.html  view_my_jits.html
api/src/main/resources/templates/sso/notifications/: view_notifications.html
api/src/main/resources/templates/sso/rules/: allowed_commands_rule.html  assign_rules.html  commands_rule.html  forbidden_commands_rule.html  rule_designer.html  view_rules.html
api/src/main/resources/templates/sso/sessions/: audit_users.html  view_terms.html
api/src/main/resources/templates/sso/ssh/: list_servers.html  secure_shell.html  sso.html
api/src/main/resources/templates/sso/users/: edit_user.html  list_users.html  user_settings.html
api/src/main/resources/templates/sso/ztats/: manage_ztats.html  view_my_ztats.html  view_ztats.html
api/src/test/java/io.dataguardians/startup/: PostStartupTaskTest.java
api/src/test/java/io/sentrius/startup/: PostStartupTaskTest.java
api/src/test/resources/configs/: application.properties  priv_key
core/: make.sh  pom.xml
core/src/main/java/io/dataguardians/automation/: AutomationPlugin.java
core/src/main/java/io/dataguardians/automation/auditing/: AccessTokenAuditor.java  AccessTokenEvaluator.java  AllowedExecution.java  AsyncAccessTokenAuditor.java  AsyncRuleAuditorRunner.java  Auditor.java  AuditorRule.java  BaseAccessTokenAuditor.java  BaseAuditor.java  Recorder.java  (+7 more)
core/src/main/java/io/dataguardians/callbacks/: OutputCallback.java
core/src/main/java/io/dataguardians/protobuf/: Session.java
core/src/main/java/io/dataguardians/rollback/: RollbackFunction.java
core/src/main/java/io/dataguardians/security/: JITUtils.java
core/src/main/proto/: session.proto
core/src/test/java/io/dataguardians/: ConfiguredClass.java
core/src/test/resources/configs/: exampleInstall.yml  exampleInstallWithTypes.yml
(+913 files in other folders)
