

spring.main.web-application-type=servlet
spring.thymeleaf.enabled=true
spring.freemarker.enabled=false

#flyway configuration
spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/postgres/  # Ensure this path matches your project structure
spring.flyway.baseline-on-migrate=true

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## h2 database



## Logging

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.io.dataguardians=DEBUG

logging.level.org.thymeleaf=INFO

spring.thymeleaf.servlet.produce-partial-output-while-processing=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.error.whitelabel.enabled=false

sentrius.api.endpoint=https://localhost:8080/api/v1/

#OAUTH2_API_BASE_URL=${SCHEME}://keycloak.${HOST}:${PORT}/realms/${REALM}
#OAUTH2_AUTHORIZATION_URL=${SCHEME}://keycloak.${HOST}:${PORT}/realms/${REALM}/protocol/openid-connect/auth
#OAUTH2_SERVER_METADATA_URL=${SCHEME}://keycloak.${HOST}:${PORT}/realms/${REALM}/.well-known/openid-configuration
#OAUTH2_TOKEN_URL=${SCHEME}://keycloak.${HOST}:${PORT}/realms/${REALM}/protocol/openid-connect/token
#OAUTH2_USERINFO_ENDPOINT=${SCHEME}://keycloak.${HOST}:${PORT}/realms/${REALM}/protocol/openid-connect/userinfo

