keystore.file=sso.jceks
keystore.password=keystorepassword

keystore.alias=KEYBOX-ENCRYPTION_KEY
keystore.algorithm=AES

spring.main.web-application-type=servlet
spring.thymeleaf.enabled=true
spring.freemarker.enabled=false

#flyway configuration
spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/postgres/  # Ensure this path matches your project structure
spring.flyway.baseline-on-migrate=true

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## h2 database

spring.datasource.url=jdbc:postgresql://home.guard.local:5432/sentrius
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Hibernate settings (optional, for JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:~/data/testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update 


## Logging

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.io.dataguardians=DEBUG

logging.level.org.thymeleaf=INFO

spring.thymeleaf.servlet.produce-partial-output-while-processing=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB 
spring.servlet.multipart.max-request-size=10MB


#Jira integration
#jira.base-url=https://dataguardians-team.atlassian.net/
#jira.api-token=ATATT3xFfGF0V9aL4sFXPPWOdBpjSi_AC1zJnCj7sqgvodWu4K8lTjCNn4THIelFuKklIAlJPMDEkRORQgkuAU67wIxUycu
# -1cIrQkr8aasnWZMq-_BJjOWaBl4Fj_ymgyuLKjLvO3LVyOmxmVRlMQovli9it298sF8FED2gzmtdJ8zKjflvYDM=9B77C294
server.error.whitelabel.enabled=false



keycloak.realm=sentrius

spring.security.oauth2.client.registration.keycloak.client-id=sentrius-api
spring.security.oauth2.client.registration.keycloak.client-secret=nGkEukexSWTvDzYjSkDmeUlM0FJ5Jhh0
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://192.168.1.162:8080/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.162:8180/realms/sentrius
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://192.168.1.162:8180/realms/sentrius

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
https.required=false