--module=ssl
## SSL Configuration for Jetty

# Keystore path and password
jetty.sslContext.keyStorePath=/opt/systemguard/systemguard/systemguard-config/ssl/keystore.jks
jetty.sslContext.keyStorePassword=${KEYSTORE_PASSWORD}

# Truststore path and password
jetty.sslContext.trustStorePath=/opt/systemguard/systemguard/systemguard-config/ssl/truststore.jks
jetty.sslContext.trustStorePassword=${TRUSTSTORE_PASSWORD}

# Disable client authentication for now (false for testing)
jetty.sslContext.needClientAuth=true

# Disable strict SNI validation by setting empty endpointIdentificationAlgorithm
jetty.sslContext.endpointIdentificationAlgorithm=

# Disable SNI requirement for testing
#jetty.sslContext.sniRequired=false
#jetty.ssl.sniRequired=false
#jetty.ssl.sniHostCheck=false
# Use specific certificate alias from keystore
jetty.sslContext.certAlias=${SERVER_ALIAS}

# Specify TLS protocols
jetty.sslContext.IncludeProtocols=TLSv1.3,TLSv1.2


# Connector settings for SSL (port 8443)
jetty.ssl.port=8443
jetty.ssl.host=0.0.0.0